<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


<group
    android:id="@+id/barraNavigation">
    <item
        android:id="@+id/itemPeliculas"
        android:title="Peliculas"
        android:icon="@android:drawable/ic_media_play"/>
    <item
        android:id="@+id/itemSeries"
        android:title="Series"
        android:icon="@android:drawable/ic_media_play"/>
    <item
        android:id="@+id/itemFavoritos"
        android:title="Favoritos"
        android:icon="@android:drawable/ic_media_play"/>
</group>
</menu>