<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewSerie"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="400sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTituloSerie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/colorPrimaryDark"
                android:textColor="#FAFAFA"
                android:textSize="24dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textViewDescripcionSerie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:textColor="#FAFAFA"
                android:padding="10dp"
                android:textSize="18dp"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/textViewPuntajeSerie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorAccent"
                android:textSize="24dp"
                android:textStyle="bold"/>
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingSerie"
                />

        </LinearLayout>
    </LinearLayout>
</ScrollView>